# crudrs

./: README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: crudrs-d41d8cd98f00b204e9800998ecf8427e
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/java/crud/dao/: BaseDao.java  ProjectDao.java
src/main/java/com/java/crud/enums/: StatusEnum.java  StatusEnumDeserializer.java
src/main/java/com/java/crud/interfaces/: Crud.java
src/main/java/com/java/crud/model/: BaseEntity.java  Entity.java  Project.java
src/main/java/com/java/crud/service/: JerseyService.java  ProjectService.java  RestApplication.java
src/main/java/com/java/crud/util/: ConnectionFactory.java  ConnectionUtil.java
src/main/resources/: database.properties  log4j.properties  project.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ProjectDaoTest.java
src/test/java/com/java/crud/test/: ProjectDaoTest.java  ProjectServiceTest.java
