version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
