version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.1'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
